<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/Logo.png" type="image/png">

    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url("images/download2.jpg");
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Times New Roman';
        }

        h1 {
            font-size: 40px;
            color: white;
            margin-top: 250px;
        }

        p {
            font-size: 17px;
            color: white;
        }

        h3 {
            font-size: 25px;
            color: white;
        }

        .glyphicon-pencil {
            font-size: 35px;
            color: white;
            float: right;
            margin-top: 20px;
        }

        .col-md-5 {
            margin-top: 80px;
            box-shadow: -1px 1px 60px 10px black;
            background: rgba(0, 0, 0, 0.4);
        }

        .label {
            font-weight: normal;
            margin-top: 15px;
            color: white;
            font-size: 19px;
        }

        .form-control {
            background: transparent;
            border-radius: 0px;
            border: 0px;
            border-bottom: 1px solid white;
            font-size: 18px;
            margin-top: 15px;
            height: 40px;
            color: white;
        }

        input[type="checkbox"] {
            margin-top: 15px;
            width: 15px;
            height: 15px;
        }

        small {
            font-size: 18px;
            color: white;
        }

        input[type="radio"] {
            margin-top: 22px;

        }

        option {
            color: gray;
        }

        .btn-info {
            margin-top: 20px;
            font-size: 18px;
            width: 120px;
            margin-left: 80px;
            margin-bottom: 20px;
        }

        .btn-warning {
            margin-top: 20px;
            font-size: 18px;
            width: 120px;
            margin-bottom: 20px;
        }

        input[type="text"]:focus {
            background-color: transparent;
        }

        input[type="Email"]:focus {
            background-color: transparent;
        }

        input[type="password"]:focus {
            background-color: transparent;
        }
    body {
      background-color: white;
      font-family: 'Times New Roman', Times, serif;
    }

    .navbar {
      background-image: url("images/Nav Background.jpg");
      background-size: cover;
      background-position: center;
    }

    .navbar-brand {
        font-family: 'Dancing Script', cursive;
        font-size: 40px;
    }

    .dropdown-menu {
      text-align: center;
      background-image: url("images/Nav Background.jpg");
      background-size: cover;
      background-position: center;
      font-size: 18px;
    }

    .dropdown-item:hover {
      background-image: url("images/Nav Background.jpg");
      font-size: 18px;
    }

    .footer {
      background-image: url("images/Nav Background.jpg");
      background-size: cover;
      background-position: center;
    }

    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light text-light">
        <a href="Home Page.html" class="navbar-brand text-light">OGL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
          <span class="navbar-toggler-icon"></span></button>
        <div id="mynavbar" class="collapse navbar-collapse ">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="Home Page.html" class="nav-link active text-light">HOME <i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item">
              <a href="About Us.html" class="nav-link active text-light ">ABOUT US <i class="fas fa-address-card"></i></a>
            </li>
            <li class="nav-item">
              <a href="Contact Us.html" class="nav-link active text-light">CONTACT US <i class="fas fa-id-card-alt"></i></a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle active text-light" data-toggle="dropdown">BRANDS <i class="fab fa-product-hunt"></i></a>
              <div class="dropdown-menu">
                <a href="dell.html" class="dropdown-item text-light">DEL</a>
                <div class="dropdown-divider bg-secondary"></div>
                <a href="lenovo.html" class="dropdown-item text-light">LEVENO</a>
                <div class="dropdown-divider bg-secondary"></div>
                <a href="brandpage.html" class="dropdown-item text-light">SAMSUNG</a>
                <div class="dropdown-divider bg-secondary"></div>
                <a href="brandpage1.html" class="dropdown-item text-light">APPLE</a>
                <div class="dropdown-divider bg-secondary"></div>
                <a href="hp.html" class="dropdown-item text-light">HP</a>
              </div>
            </li>
            <li class="nav-item ">
              <a href="form.html" class="nav-link active text-light">FEEDBACK <i class="fas fa-comment-alt"></i></a>
            </li>
            <li class="nav-item ">
              <a href="sign in.html" class="nav-link active text-light">SIGN IN <i class="fas fa-male"></i><i class="fas fa-female"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 class="text-left text-white">Feedback</h1>
                <p class="text-left text-white">Feedback occurs when outputs of a system are routed back as inputs as
                    part of a
                    chain of cause-and-effect that forms a circuit or loop.[1] The system can then be said to feed back
                    into itself. The notion of cause-and-effect has to be handled carefully when applied to feedback
                    systems</p>

            </div>

            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-left mt-3">Feedback</h>
                    </div>
                    <div class="col-md-6">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <label class="label col-md-2 control-label">Name</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="Name" placeholder="Name">
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-2 control-label">S/O</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="Father Name" placeholder="S/O">
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-2 control-label">Email</label>
                    <div class="col-md-10">
                        <input type="Email" class="form-control" name="Email" placeholder="Email">
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-2 control-label">Password</label>
                    <div class="col-md-10">
                        <input type="password" class="form-control" name="Password" placeholder="Password">
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-2 control-label">Message</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="Message" placeholder="Message">
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-2 control-label">Gender</label>
                    <div class="col-md-10">
                        <input type="radio" name="gn" id="male"> <small>Male</small>
                        <input type="radio" name="gn" id="Female"> <small>Female</small>
                    </div>
                </div>
                <div class="row">
                    <label class="label col-md-2 control-label">Country</label>
                    <div class="col-md-10">
                        <select class="form-control">
                            <option>Pakistan</option>
                            <option>China</option>
                            <option>India</option>
                            <option>America</option>
                            <option>Iran</option>
                        </select>
                    </div>
                </div>
                <a href="www.google.com">
                    <div class="btn btn-info">Submit</div>
                </a>
                <a href="#">
                    <div class="btn btn-warning">Cancel</div>
                </a>
            </div>
        </div>
    </div>
    </form>
    <div class="container-fluid mt-3">
        <footer class="footer py-4">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="ml-2 text-light"><b>OCEANGATES<br><span>LIMITED</span></b></h3>
                    <p class="ml-2 text-light">OceanGates Limited is an international Company.</p>
                </div>

                <div class="col-md-3">
                    <h6 class="text-light">Follow us on</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.facebook.com/">Facebook <i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://www.instagram.com/accounts/login/?hl=en">Instagram <i
                                    class="fab fa-instagram"></i></a>
                        </li>
                        <li><a href="https://www.youtube.com/c/OceanGateExpeditions">Youtube <i
                                    class="fab fa-youtube"></i></a></li>
                        <li><a href="https://twitter.com/i/flow/login">Twitter <i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-light">You can contact us on</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://www.whatsapp.com/">+9603305957<i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="https://myaccount.google.com/">oceangateslimited@gmail.com</a></li>
                        <li class="text-light">Address :<a href="#"> Headoffice on new york, America.</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <p class="text-center text-light">&copy; All Right Reserved to OceanGates Limited. <a
                        href="#">oceangateslimited@gmail.com</a></p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>