<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/Logo.png" type="image/png">

    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
           
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 20px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 25%;
            border-radius: 350%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    body {
        background-image: url("images/download2.jpg");
        background-size: cover;
        background-attachment: fixed;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }

    .navbar {
      background-image: url("images/Nav Background.jpg");
      background-size: cover;
      background-position: center;
    }

    .navbar-brand {
        font-family: 'Dancing Script', cursive;
        font-size: 40px;
    }

    .dropdown-menu {
      text-align: center;
      background-image: url("images/Nav Background.jpg");
      background-size: cover;
      background-position: center;
      font-size: 18px;
    }

    .dropdown-item:hover {
      background-image: url("images/Nav Background.jpg");
      font-size: 18px;
    }

    .footer {
      background-image: url("images/Nav Background.jpg");
      background-size: cover;
      background-position: center;
    }
   
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light text-light">
        <a href="Home Page.html" class="navbar-brand text-light">OGL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar">
          <span class="navbar-toggler-icon"></span></button>
        <div id="mynavbar" class="collapse navbar-collapse ">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="Home Page.html" class="nav-link active text-light">HOME <i class="fas fa-home"></i></a>
            </li>
            <li class="nav-item">
              <a href="About Us.html" class="nav-link active text-light ">ABOUT US <i class="fas fa-address-card"></i></a>
            </li>
            <li class="nav-item">
              <a href="Contact Us.html" class="nav-link active text-light">CONTACT US <i class="fas fa-id-card-alt"></i></a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle active text-light" data-toggle="dropdown">BRANDS <i class="fab fa-product-hunt"></i></a>
              <div class="dropdown-menu">
                <a href="dell.html" class="dropdown-item text-light">DEL</a>
                <div class="dropdown-divider bg-secondary"></div>
                <a href="lenovo.html" class="dropdown-item text-light">LEVENO</a>
                <div class="dropdown-divider bg-secondary"></div>
                <a href="brandpage.html" class="dropdown-item text-light">SAMSUNG</a>
                <div class="dropdown-divider bg-secondary"></div>
                <a href="brandpage1.html" class="dropdown-item text-light">APPLE</a>
                <div class="dropdown-divider bg-secondary"></div>
                <a href="hp.html" class="dropdown-item text-light">HP</a>
              </div>
            </li>
            <li class="nav-item ">
              <a href="form.html" class="nav-link active text-light">FEEDBACK <i class="fas fa-comment-alt"></i></a>
            </li>
            <li class="nav-item ">
              <a href="sign in.html" class="nav-link active text-light">SIGN IN <i class="fas fa-male"></i><i class="fas fa-female"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container-fluid">
        <form action="action_page.php" method="post">
            <div class="imgcontainer">
                <img src=".//images/img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><h4>Username</h4></label>
                <input type="text" placeholder="Enter Username" name="uname" required class="">

                <label for="psw"><h4>Password</h4></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn btn-primary">Log in</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> I agree to all terms and condition.
                </label>
            </div>

            <div class="container">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw"><a href="#" class="text-white">Forgot password?</a></span>
            </div>
        </form>
    </div>
    <div class="container-fluid mt-3">
        <footer class="footer py-4">
          <div class="row">
            <div class="col-md-6">
              <h3 class="ml-2 text-light"><b>OCEANGATES<br><span>LIMITED</span></b></h3>
              <p class="ml-2 text-light">OceanGates Limited is an international Company.</p>
            </div>
    
            <div class="col-md-3">
              <h6 class="text-light">Follow us on</h6>
              <ul class="list-unstyled">
                <li><a href="https://www.facebook.com/">Facebook <i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.instagram.com/accounts/login/?hl=en">Instagram <i class="fab fa-instagram"></i></a>
                </li>
                <li><a href="https://www.youtube.com/c/OceanGateExpeditions">Youtube <i class="fab fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/i/flow/login">Twitter <i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h6 class="text-light">You can contact us on</h6>
              <ul class="list-unstyled">
                <li><a href="https://www.whatsapp.com/">+9603305957<i class="fab fa-whatsapp"></i></a></li>
                <li><a href="https://myaccount.google.com/">oceangateslimited@gmail.com</a></li>
                <li class="text-light">Address :<a href="#"> Headoffice on new york, America.</a></li>
              </ul>
            </div>
          </div>
          <div>
            <p class="text-center text-light">&copy; All Right Reserved to OceanGates Limited. <a
                href="#">oceangateslimited@gmail.com</a></p>
          </div>
        </footer>
      </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>